###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# Server definitions.
<Server tesb_camel>
   Url = http://jolokia_host:8040/jolokia
</Server>

# checks for CAMEL metrics
<Check Context_State>
   MBean = org.apache.camel:context=*,type=context,name="$0"
   Attribute =  State
   Name = State
   Warning = !Started
</Check>

<Check Context_InflightExchanges>
   MBean = org.apache.camel:context=*,type=context,name="$0"
   Attribute =  InflightExchanges
   Name = InflightExchanges
   Critical 20
   Warning 10
</Check>

<Check Context_Uptime>
   MBean = org.apache.camel:context=*,type=context,name="$0"
   Attribute =  Uptime
   Name = Uptime
   Critical 6000000
   Warning 5000000
</Check>

<Check Route_ExchangesCompleted>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  ExchangesCompleted
   Name = ExchangesCompleted
   Critical 6000000
   Warning 5000000
</Check>

<Check Route_ExchangesFailed>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  ExchangesFailed
   Name = ExchangesFailed
   Critical 100
   Warning 1
</Check>

<Check Route_ExchangesTotal>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  ExchangesTotal
   Name = ExchangesTotal
   Critical 6000000
   Warning 5000000
</Check>

<Check Route_LastProcessingTime>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  LastProcessingTime
   Name = LastProcessingTime
   Critical 100
   Warning 20
</Check>

<Check Route_MaxProcessingTime>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  MaxProcessingTime
   Name = MaxProcessingTime
   Critical 100
   Warning 20
</Check>

<Check Route_MinProcessingTime>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  MinProcessingTime
   Name = MinProcessingTime
   Critical 20
   Warning 10
</Check>

<Check Route_MeanProcessingTime>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  MeanProcessingTime
   Name = MeanProcessingTime
   Critical 100
   Warning 20
</Check>

<Check Route_TotalProcessingTime>
   MBean = org.apache.camel:context=*,type=routes,name="$1"
   Attribute =  TotalProcessingTime
   Name = TotalProcessingTime
   Critical 6000000
   Warning 5000000
</Check>
