###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# ACTIVEMQ_HOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING ACTIVEMQ QUEUE/TOPIC

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# ACTIVEMQ service definition template - This is not a real host, just a template.

define host{
	name				activemq-service	           ; The name of this host template
	use				generic-host	           ; This template inherits other values from the generic-host template
	check_period			24x7		           ; By default, ACTIVEMQ service are checked round the clock
	check_interval		5		           ; Actively check the host every 5 minutes
	retry_interval		1		           ; Schedule host check retries at 1 minute intervals
	max_check_attempts		10		           ; Check each Linux host 10 times (max)
      # check_command           	check_jmx4perl_activemq!EndpointState   ; Default command to check ACTIVEMQ service
	notification_period		workhours	   ; Admins hate to be woken up, so we only notify during the day
							   ; Note that the notification_period variable is being overridden from
							   ; the value that is inherited from the generic-host template!
	notification_interval		120	   ; Resend notifications every 2 hours
	notification_options		d,u,r		   ; Only send notifications for specific host states
	contact_groups		admins		   ; Notifications get sent to the admins by default
	register			0		   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

# Define a host for the jolokia machine

define host{
        use                     activemq-service      ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               tesb_activemq
        alias                   tesb_activemq
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service {
    use                   generic-service
    service_description   Broker_TotalConsumerCount
    display_name          Broker_TotalConsumerCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_TotalConsumerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_TotalDequeueCount
    display_name          Broker_TotalDequeueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_TotalDequeueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_TotalEnqueueCount
    display_name          Broker_TotalEnqueueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_TotalEnqueueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_TotalMessageCount
    display_name          Broker_TotalMessageCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_TotalMessageCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_MemoryPercentUsage
    display_name          Broker_MemoryPercentUsage:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_MemoryPercentUsage!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_StorePercentUsage
    display_name          Broker_StorePercentUsage:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_StorePercentUsage!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Broker_TempPercentUsage
    display_name          Broker_TempPercentUsage:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Broker_TempPercentUsage!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_ConsumerCount
    display_name          Queue_ConsumerCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_ConsumerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_DequeueCount
    display_name          Queue_DequeueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_DequeueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_DispatchCount
    display_name          Queue_DispatchCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_DispatchCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_EnqueueCount
    display_name          Queue_EnqueueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_EnqueueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_ExpiredCount
    display_name          Queue_ExpiredCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_ExpiredCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_InFlightCount
    display_name          Queue_InFlightCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_InFlightCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_MaxEnqueueTime
    display_name          Queue_MaxEnqueueTime:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_MaxEnqueueTime!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_MemoryPercentUsage
    display_name          Queue_MemoryPercentUsage:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_MemoryPercentUsage!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_QueueSize
    display_name          Queue_QueueSize:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_QueueSize!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Queue_ProducerCount
    display_name          Queue_ProducerCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Queue_ProducerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }

define service {
    use                   generic-service
    service_description   Topic_AverageEnqueueTime
    display_name          Topic_AverageEnqueueTime:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_ProducerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_ConsumerCount
    display_name          Topic_ConsumerCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_ConsumerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_DequeueCount
    display_name          Topic_DequeueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_DequeueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_DispatchCount
    display_name          Topic_DispatchCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_DispatchCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_EnqueueCount
    display_name          Topic_EnqueueCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_EnqueueCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_ExpiredCount
    display_name          Topic_ExpiredCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_ExpiredCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_InFlightCount
    display_name          Topic_InFlightCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_InFlightCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_MaxEnqueueTime
    display_name          Topic_MaxEnqueueTime:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_MaxEnqueueTime!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_MemoryPercentUsage
    display_name          Topic_MemoryPercentUsage:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_MemoryPercentUsage!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_MinEnqueueTime
    display_name          Topic_MinEnqueueTime:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_MinEnqueueTime!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_ProducerCount
    display_name          Topic_ProducerCount:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_ProducerCount!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }
define service {
    use                   generic-service
    service_description   Topic_QueueSize
    display_name          Topic_QueueSize:
    check_interval        1
    host_name             tesb_activemq
    check_command         check_jmx4perl_activemq!Topic_QueueSize!localhost!example.A!ActiveMQ.Advisory.Consumer.Queue.example.A
    }