###################################################################################
#
# Copyright (C) 2011 - 2012 Talend Inc. - www.talend.com
# All rights reserved.
#
# This program and the accompanying materials are made available
# under the terms of the Apache License v2.0
# which accompanies this distribution, and is available at
# http://www.apache.org/licenses/LICENSE-2.0
#
###################################################################################

# CXF_HOST.CFG - SAMPLE OBJECT CONFIG FILE FOR MONITORING CXF SERVICE

###############################################################################
###############################################################################
#
# HOST DEFINITIONS
#
###############################################################################
###############################################################################

# CXF service definition template - This is not a real host, just a template.

define host{
	name				cxf-service	           ; The name of this host template
	use				generic-host	           ; This template inherits other values from the generic-host template
	check_period			24x7		           ; By default, CXF service are checked round the clock
	check_interval		5		           ; Actively check the host every 5 minutes
	retry_interval		1		           ; Schedule host check retries at 1 minute intervals
	max_check_attempts		10		           ; Check each Linux host 10 times (max)
       check_command           	check_jmx4perl_cxf!EndpointState!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService   ; Default command to check CXF service
	notification_period		workhours	   ; Admins hate to be woken up, so we only notify during the day
							   ; Note that the notification_period variable is being overridden from
							   ; the value that is inherited from the generic-host template!
	notification_interval		120	   ; Resend notifications every 2 hours
	notification_options		d,u,r		   ; Only send notifications for specific host states
	contact_groups		admins		   ; Notifications get sent to the admins by default
	register			0		   ; DONT REGISTER THIS DEFINITION - ITS NOT A REAL HOST, JUST A TEMPLATE!
	}

# Define a host for the jolokia machine

define host{
        use                     cxf-service      ; Name of host template to use
							; This host definition will inherit all variables that are defined
							; in (or inherited by) the linux-server host template definition.
        host_name               tesb_cxf
        alias                   tesb_cxf
        }



###############################################################################
###############################################################################
#
# SERVICE DEFINITIONS
#
###############################################################################
###############################################################################

define service {
    use                   generic-service
    service_description   Endpoint_NumInvocations
    display_name          Endpoint_NumInvocations
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!NumInvocations!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_TotalHandlingTime
    display_name          Endpoint_TotalHandlingTime
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!TotalHandlingTime!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_NumCheckedApplicationFaults
    display_name          Endpoint_NumCheckedApplicationFaults
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!NumCheckedApplicationFaults!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_NumLogicalRuntimeFaults
    display_name          Endpoint_NumLogicalRuntimeFaults
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!NumLogicalRuntimeFaults!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_NumRuntimeFaults
    display_name          Endpoint_NumRuntimeFaults
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!NumRuntimeFaults!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_NumUnCheckedApplicationFaults
    display_name          Endpoint_NumUnCheckedApplicationFaults
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!NumUnCheckedApplicationFaults!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }

define service {
    use                   generic-service
    service_description   Endpoint_OP_ANY_FAULTS
    display_name          Endpoint_OP_ANY_FAULTS
    check_interval        1
    host_name             tesb_cxf
    check_command         check_jmx4perl_cxf!AnyFaults!SimpleServiceImplPort!{http://examples.esb.talend.org/}SimpleServiceImplService
    }


