
# Authentication method BASIC,SAML,NO
auxiliary.storage.service.authentication = NO

security.signature.properties = file:${tesb.home}/etc/keystores/serviceKeystore.properties
security.signature.username = myservicekey
security.signature.password = skpass
