## User logon properties
jco.client.ashost = host
jco.client.sysnr = 00
jco.client.client = 000
jco.client.user = user
jco.client.passwd = password
jco.client.lang = EN

## Connection pooling settings
#Maximum number of active connections that can be created for a destination simultaneously
jco.destination.peak_limit = 10
#Maximum number of idle connections kept open by the destination. A value of 0 has the effect that there is no connection pooling.
jco.destination.pool_capacity = 3
